a	6393
the	6014
with	5149
some	3998
and	3725
is	3450
of	3180
in	2759
are	2553
on	2511
plants	2198
there	1897
lots	1652
it	1566
cars	1561
area	1487
roads	1297
two	1273
many	1240
this	1231
arranged	1160
residential	1138
at	1107
surrounded	1081
lines	1079
neatly	1048
white	1026
houses	996
road	965
green	960
an	923
trees	913
mobile	900
straight	866
go	798
beside	751
dense	749
parking	704
through	700
river	666
forest	639
to	634
buildings	633
by	628
other	614
boats	566
turfs	560
parked	558
piece	555
runway	555
ground	546
lot	543
each	540
sand	523
freeways	504
tennis	502
baseball	500
golf	500
homes	500
mark	500
storage	499
beach	496
docked	495
harbor	495
medium	494
diamond	490
intersection	490
course	484
grey	482
lawn	472
them	469
closed	435
across	423
airport	419
scattered	419
home	400
park	400
sparse	393
bunkers	388
courts	382
another	380
roofs	367
banks	330
goes	317
waves	306
both	303
part	300
overpass	298
stopped	294
airplane	283
one	277
free	266
diagonally	260
sands	256
tank	250
tanks	249
cropland	242
blue	240
villa	240
old	236
small	230
together	228
dark	226
farmland	222
airplanes	213
house	211
water	208
ground.	200
loess	200
corners	192
over	190
slapping	186
withered	172
flourish	162
up	156
few	151
positions	148
vertical	148
swimming	143
pressed	140
four	137
vertically	135
compose	128
black	125
deep	125
court	125
only	123
densely	121
regular	120
three	118
spots	118
very	116
again	115
pool	115
here	114
grass	112
formland	111
trail	108
sea	107
throw	107
bank	107
chaparral	100
foams	98
narrow	97
haphazardly	93
different	92
weeds	92
surounded	92
roadside	84
constitute	84
verdant	81
manicured	80
lawns	80
side	79
desolate	76
orange	75
cross	72
forward	71
busy	70
emerald	68
desert	65
bushes	64
waters	63
no	63
big	60
while	58
empty	56
spaces	56
just	55
number	54
rows	51
middle	47
parrallel	47
lush	47
fuselage	45
not	45
come	44
car	43
building	43
foam	43
land	43
beat	42
wide	42
has	42
shadow	40
taxiing	39
next	39
blue-green	38
arround	38
peaceful	36
curved	36
luggage	35
new	35
throwing	35
round	35
red	31
scatteredly	31
letter	30
kinds	28
pools	28
crowded	27
	26
same	26
roof	26
flurish	26
triangular	25
size	24
purple	24
composed	24
into	24
parallel	24
or	24
pedestrians	24
line	23
ars	23
clear	21
around	21
distributed	21
wilted	20
beige	19
dotted	19
six	18
melt	18
between	18
brown	18
violent	17
eight	16
foasm	16
coursea	16
trails	16
made	15
beautiful	15
violently	15
coming	15
r	15
l	15
containters	15
birds	14
flying	14
people	14
sky	14
others	13
highway	13
dispersedly	12
green-blue	12
healthy	12
corner	12
backyards	12
stands	11
t-junction	11
connected	11
five	10
diamonds	10
have	10
turbid	10
fanned	10
out	10
moored	10
triangularly	10
seven	9
colors	9
thick	9
quiet	8
crystal	8
mess	8
compact	8
fo	8
spase	8
atrovirens	8
sorrounded	7
which	7
wothe	7
multilevel	7
surround	6
without	6
mixed	6
color	6
merged	6
abandoned	6
nothing	6
as	6
compactly	5
greenish-blue	5
roofss	5
complicated	5
plamts	5
stadium	5
basketball	5
lined	4
crossed	4
irregularly	4
beaide	4
geso	4
tributary	4
direction	4
rectangular	4
box	4
kind	3
taxing	3
close	3
pentagonal	3
hexagonal	3
waste	3
pond	3
snads	3
containers	3
well	3
colour	2
lugage	2
tree	2
plantss	2
outside	2
directions	2
suttounded	2
snds	2
paths	2
differenet	2
tress	2
tres	2
planes	1
circular	1
whth	1
ones	1
smalle	1
orderly	1
ro	1
foofs	1
all	1
withe	1
palnts	1
casr	1
othe	1
cornersd	1
losts	1
besid	1
wach	1
atrovirensstorage	1
parkinglot	1
