a	2455
with	2211
some	1830
area	1690
houses	1261
arranged	1250
the	1250
and	1108
many	1032
of	971
this	930
on	848
residential	832
roads	810
while	731
green	710
neatly	693
is	668
beside	652
in	638
white	631
through	576
are	561
go	552
there	485
deep	463
industrial	453
by	443
part	441
buildings	421
densely	409
lines	402
river	328
lots	279
an	276
ocean	256
meadow	253
plants	245
sparkling	233
lawn	224
bushes	224
divided	213
sea	198
waters	189
marking	182
it	179
into	167
runways	166
runway	165
roofs	163
rectangles	161
roadside	159
airport	157
curved	149
water	149
passed	142
bunkers	138
highway	135
parked	132
red	125
lawns	124
wide	111
different	110
straight	108
middle	107
across	106
town	96
orange	91
railway	90
big	89
small	89
goes	82
piece	77
dense	71
dark	70
two	70
cars	65
road	64
other	61
parking	55
shining	54
lot	53
paths	53
separated	52
airplanes	51
mark	51
airplane	48
banks	44
warehouses	44
corner	42
to	41
each	41
right	36
both	35
parallel	34
colors	32
colours	32
crossroad	32
bank	32
scattered	30
bridge	30
pass	29
curving	29
narrow	27
side	27
containers	27
boats	27
lower	25
main	25
intersected	25
beach	24
line	24
surrounded	23
grassland	22
crossroads	21
very	21
one	21
street	20
devided	18
sides	18
though	17
grey	17
grasslands	16
luggage	16
at	16
house	15
	14
highways	14
sand	14
three	13
numbers	13
residentail	12
empty	12
ruwnays	11
hosues	10
open	10
algae	10
upper	9
five	8
only	8
few	8
bankes	8
distance	8
away	8
sandlands	8
float	8
industrail	8
raods	7
trees	7
ractangles	6
size	6
bulidings	6
flows	6
woods	6
speedboats	6
them	6
separate	6
railways	5
desnsely	5
arrange	5
fuselages	5
nearly	5
turned	5
angle	5
waves	5
arrow	5
marks	5
t-junctions	4
over	4
high	4
way	4
industial	4
nratly	4
pieces	4
soem	4
ship	4
square	4
pond	4
located	4
arrows	4
rectangular	4
warehouse	3
district	3
left	3
dividede	3
ariport	3
same	3
kinds	3
bunker	3
bukers	3
bunshes	3
has	3
speedboat	3
going	3
passes	3
which	3
complex	3
wasteland	2
junction	2
coluors	2
fo	2
anf	2
path	2
sands	2
ar	2
behind	2
makes	2
roadsides	2
passing	2
ariplanes	2
lwan	1
roadse	1
grass	1
divide	1
houese	1
building	1
th	1
buildingse	1
ariplane	1
plantson	1
forest	1
boat	1
snad	1
sppedboat	1
making	1
wid	1
ssome	1
